# photobooth

./: .gitignore  pom.xml
.github/workflows/: docker-image.yml
photobooth-backend/: Dockerfile  pom.xml
photobooth-backend/src/main/java/com/codecamp/photobooth/: PhotoboothBackendApplication.java
photobooth-backend/src/main/java/com/codecamp/photobooth/api/: OcrRestController.java
photobooth-backend/src/main/java/com/codecamp/photobooth/domain/: OcrResult.java
photobooth-backend/src/main/java/com/codecamp/photobooth/rest/: PhotoController.java
photobooth-backend/src/main/java/com/codecamp/photobooth/service/: OcrService.java
photobooth-backend/src/main/resources/: application.properties
photobooth-backend/src/main/resources/x86_64-linux-gnu/: libgnutls.so.30
photobooth-backend/src/main/resources/x86_64-linux-gnu/pkgconfig/: lept.pc  libarchive.pc  tesseract.pc
photobooth-backend/src/test/java/com/codecamp/photobooth/: PhotoboothBackendApplicationTests.java
photobooth-frontend/: .package.json.swp  Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
photobooth-frontend/src/: index.html  main.ts  styles.scss
photobooth-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
photobooth-frontend/src/app/src/: doc-language.ts  keyword.ts  title.ts
photobooth-frontend/src/app/src/form/: form.component.html  form.component.scss  form.component.ts
photobooth-frontend/src/app/src/landing/: landing.component.html  landing.component.ts
photobooth-frontend/src/app/src/populate/: populate.component.html  populate.component.ts  populate.service.ts
photobooth-frontend/src/app/src/service/: backend.service.ts
photobooth-frontend/src/app/src/validate/: validate.component.html  validate.component.ts  validation.service.ts
src/main/java/com/example/photoboothbackend/: PhotoboothBackendApplication.java
src/test/java/com/example/photoboothbackend/: PhotoboothBackendApplicationTests.java
