<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codecamp</groupId>
	<artifactId>photobooth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.codecamp.photoboot</name>
	<description>Photobooth - A Code Camp app</description>

	<modules>
		<module>photobooth-backend</module>
	</modules>

	<packaging>pom</packaging>

</project>