server {
    listen  8080;
    root    /usr/share/nginx/html;
    error_log  /var/log/nginx/error.log  debug;
    access_log  /var/log/nginx/access.log;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
