server {
    listen  8080;
    root    /usr/share/nginx/html/photobooth-frontend;
    error_log  /var/log/nginx/error.log  debug;
    access_log  /var/log/nginx/access.log;
    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html =404;
     }
}
